language: node_js
node_js: 
    '6.0'
before_instal: npm instal mocha
intall: npm install
deploy:
    provider: s3
    access_key_id: MY PUBLIC KEY
    secret_access_key: MY SECRET KEY
    bucket:
    region: us-west-2
